DBHOST = localhost
DBPORT = 3306
DBUSER = root
DBPASS = 10benjluX?
DBNAME = conversa
PORT = 3005

QUESTION1 = Dans quelle ville êtes-vous né ?
QUESTION2 = Quel est le nom de la première école que vous avez fréquentée ? none SI VOUS N'AVEZ PAS FRÉQUENTÉ D'ÉCOLE
QUESTION3 = Quel est le nom de votre chanteur préféré ?

REDIS_URL = redis://localhost:6379

CRYPTO_KEY = f959c97451e99d3a1e16e8ed5f667afb95aef090b0d5954411b93e3ad8d5dcf9
