DBHOST = localhost
DBPORT = 3306
DBUSER = root
DBPASS = 10benjluX?
DBNAME = conversa
PORT = 3005

QUESTION1 = Dans quelle ville êtes-vous né ?
QUESTION2 = Quel est le nom de la première école que vous avez fréquentée ? none SI VOUS N'AVEZ PAS FRÉQUENTÉ D'ÉCOLE
QUESTION3 = Quel est le nom de votre chanteur préféré ?
